// #Simplyorder Colors
// +-------------------------------------------------------------------------+

// For naming the colors please refer to
// UI-Kit-Anfang.pdf
// from that we always take the bright (left) color and name it with
// http://chir.ag/projects/name-that-color/#303641
// This will give us a consistent unique name
// Idea from http://davidwalsh.name/sass-color-variables-dont-suck

$color-overlay: rgba(0,0,0,0.8)

// gray
$color-tuna: #303641
$color-tuna-dark: #1c222c

// green
$color-fungreen: #007d3d
$color-fungreen-dark: #1c551e

// green
$color-larioja: #a1c616
$color-larioja-dark: #88a80e

// red
$color-monza: #d0021b
$color-monza-dark: #950214

// organe
$color-clementine: #f07100
$color-clementine-dark: #cd6101

// purple
$color-plum: #8B2A87
$color-plum-dark: #4F174C

// gray
$color-raven: #6c768a
$color-raven-dark: #374155

// green gray
$color-lynch: #607d8b
$color-lynch-dark: #374850

// blue
$color-pictonblue: #2DA7EF
$color-pictonblue-dark: #2176A8

// white
$color-white: #fff

// black
$color-black: #000

// other grays
$color-aluminium: #C8CCD5
$color-athensgrey: #E2E4E9
$color-aluminium-dark: #A8ADB7
$color-catskillwhite: #EFF1F7
$color-mineshaft: #333333

$color-palesky: #707379

// light red
$color-cherub: #fbe5e8

// ##Typopgraphy colors
// aluminium
// tuna-dark
