
// time
$transition-time: 250ms


// #Grid base `$grid-space`
// This is the most important variable since all grid values are based on it
$grid-space: 0.45rem

// ##Inputs
// touch sizes are multiples of $grid-size (7px)
$touch-size-extratiny: 3*$grid-space
$touch-size-tiny: 4*$grid-space
$touch-size-small: 5*$grid-space
$touch-size-sm: 5*$grid-space
$touch-size-medium: 7*$grid-space
$touch-size-large: 8*$grid-space
$touch-size-huge: 9*$grid-space

$border-radius: 2px


=optional-at-root($sel)
  @at-root #{if(not &, $sel, selector-append(&, $sel))}
    @content
=placeholder
  +optional-at-root("&::-webkit-input-placeholder")
    @content
  +optional-at-root("&:-moz-placeholder")
    @content
  +optional-at-root("&::-moz-placeholder")
    @content
  +optional-at-root("&:-ms-input-placeholder")
    @content
