<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Haxorpoda  - the ultimate streaming music player</title>
  <link rel="manifest" href="manifest.json">
  <script src="/dist/app.js" type="text/javascript" charset="utf-8" async></script>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#2DA7EF"/>
  <link rel="shortcut icon" href="img/audius.logo192.png" />
  <meta property="og:title" content="Haxorpoda Collective" />
  <meta property="og:description" content="Audius is the ultimate streaming music player." />
  <meta property="og:image" itemprop="image" content="https://audius.rockdapus.org/img/audius.interface.preview.png" />
  <meta property="og:type" content="website" />
  <!-- Hey there, you are interested in the source code? -->
  <!-- Head over to https://github.com/select/audius and check it out, it's open source! -->
  <!-- Questions? Join me in the audius matrix room https://riot.im/app/#/room/#audius:matrix.org  -->
  <style>
    html,body,#app,.splash {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .splash {
      background-color: #fff;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }
    .splash > img {
      width: 60%;
      max-width: 300px;
      margin-right: 1em;
    }
    #au-about {
      font-size: .6em;
      color: #2176A8;
      position: absolute;
      bottom: 1em;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="splash">
      <img class="au-header__logo" src="img/haxorpoda.logo.png" alt="Audius - ♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
   - ">
      <i id="version">Haxorpoda Collective 1.0.0</i>
      <div id="au-about">
        @haxorpoda - github | Open Source MIT
      </div>
    </div>
  </div>
</body>
</html>
